﻿body {
    margin:0px;
    padding:0px;
    font-family: 'Times New Roman',Cambria,Papyrus;
    color:skyblue;

}
nav > ul{
    margin:0px;
    padding:0px;
}

nav li{
    list-style-type:none;
}

nav > ul >li {
    float:left;
    position:relative;
}
.submenu{
    display:none;
}

nav{
    width:100%;
    background-color:teal;
}

nav > ul::after{
    content:"";
    display:table;
    clear:both;
}

nav a { 
    display:inline-block;
    text-decoration:none;
}

nav>ul>li>a{
    padding:20px 30px;
    color:midnightblue;
    font-weight:bold;
}

nav li:hover .submenu{
    display:inline-block;
    position:absolute;
    top:100%;
    left:0px;
    padding:0px;
    z-index:10000;

}

.submenu li{
    border-bottom:1px solid slategrey;
}
.submenu li a {
    padding:15px 30px;
    font-size:13px;
    color:navy;
    width:270px;
}
.menu-js .submenu{
    background-color:RGB(255,255,204);
}

.menu-css .submenu{
    background-color:RGB(204,255,204);
}

.menu-html .submenu{
    background-color:RGB(224,224,224);
}

.submenu li:hover{
    font-weight:bold;
}

.menu-html .submenu li:hover {
    background-color:yellow;
}

.menu-js .submenu li:hover{
    background-color:yellow;
}

.menu-css .submenu li:hover{
    background-color:yellow;
}

