<!DOCTYPE html>
	<HTML>
		<head>
	
			<meta charset="utf-8" />
			<link rel="stylesheet" href="tpcv.css" />
			<TITLE> TP CV </TITLE>
		</head>
		<body>
		
		<div id="encadrePage">
		
			<div id="menu">		
				<ul class="fondMenu">
					<li><a href="#formation">Formation</a></li>
					<li><a href="#experiences">Experiences Professionnelles</a></li>
					<li><a href="#competences">Langues étrangères & compétences informatiques</a></li>
					<li><a href="#autres">Autres experiences et centres d'interêt</a></li>
				</ul>		
			</div>
		
		<div id="presentation">
			<div class="identite">
				<h3><strong>Mathilde KONN KONN</strong></h3>
				<p>Né le 17 mai 1989<br>
				<br>67 bd des bucherons 94200 Ivry sur Seine<br>
				+ 33 6 07 16 09 64<br>
				mathilde-k@live.fr<br>
			
				<br>Permis B(voiture)
				</p>		
			</div>
			<div class="photo">
			<img src="./tpcv/Penguins.jpg" alt="image Penguins"> </img>
			</div>
		</div>
		
		<div id="formation">
		<h4>Formation</h4>
			<div class="date">
			 <ul>
				<li>Aout 2016-Auj.</li><br><br>
				<li>2013-2015</li><br><br>
				<li>2009-2013</li><br>
				<li>2007-2009</li><br>
				<li>2004-2007</li><br>
			 </ul>
			</div>
			<div class="etablissement">
				<p>FORMATION GTM INGENERIE Concepteur dévéloppeur.NET,Montigny Le Brotenneux(78)<br>			
				<em>Uml; developpement C#/langage XML,XSL,XSLT/SQL/HTLM5 et CSS3/developpement ADO.NET/JAVASCRIPT/JQUERY&AJAX/MVC.NET/SCRUM </em>
				</p>
				<p>MASTER SECURITE DES ALIMENTS,UPEC,Creteil(94)<br>
				<em>Suivi HACCP,audit,Evaluation des Risques, gestion traçabilité, contrôle qualité</em>
				</p>
				<p>Licence Biologie,UPEC,Creteil(94)</p>
				<p>Première année de medecine,UPEC,Creteil(94)</p>
				<p>Lycée Romain Rolland,Ivry sur Seine(94)<br>
				Baccalaureat Scientifique</p>
			</div>
		</div>
		
		<div id="experiences">
		<h4>Expériences Professionnelles</h4>
			<div class="date2">
			 <ul>
				<li>Fév-Aout 2015</li><br><br>
				<li>Avril-Juillet 2014</li><br><br>
				<li>Aout 2013 et 2014</li><br>
				<li>Juin-Juillet 2012</li><br>
				<li>Eté 2010,Eté 2011 et Aout 2012</li><br>
				<li>Eté 2008,Eté 2009</li><br>
			 </ul>
			</div>
			<div class="lieu">
				<p>Stagiaire qualité et sécurité des aliments,Factory & Co,Restauration rapide<br>			
				<em>Controle et suivi des activités de production/gestion des documents relatifs à l'hygiène et la qualité sanitaire des produits</em>
				</p>
				<p>Stagiaire qualité et sécurité des aliments,APHP,Service Restauration Hopital Henri Mondor(94	)</p>
				<em>Enquêtes de satisfaction auprès des patients et du personnel. Evaluation des pratiques professionnelles </em>
				<p>Agent commercial, SNCF</p>
				<p>Stagiaire technicien laboratoire en parasitologie, CNRS Site d'Orsay</p>
				<p>Agent hospitalier,APHP, Hopital Charles Foix(94) et Hopital Bicetre(94)</p>
				<p>Agent administratif, CPAM 94</p>
			</div>
		</div>
		<div id="competences">
		<h4>Langues étrangères & Compétences informatiques</h4>
			<div class="langues">
			 <ul>
				<li>Anglais</li><br>
				<li>Espagnol</li><br>
				<li>Informatique</li><br>	
			 </ul>
			</div>
			<div class="niveau">
				<p>lu/écrit/parlé. CLES1 (2011). TOEIC:810 (déc.2014)</p>
				<p>lu/écrit/parlé: notions</p>
				<p>Maitrise des logiciels Excel,PowerPoint, Word<br>
				Uml; developpement C#/langage XML,XSL,XSLT/SQL/HTLM5 et CSS3/developpement ADO.NET/JAVASCRIPT/JQUERY&AJAX/MVC.NET/SCRUM</p>
			</div>	
		</div>
		
		<div id="autres">
		<h4>Autres expériences et centres d'intérêt</h4>
			<div class="interet">Intérêt<br><br><br><br></div>
			<div class="loisirs">
				<li>Musique (éclectique)</li><br>
				<li>Cinéma</li><br>
				<li>Intérêt pour le sport.<br>
				Ancienne pratique de athletisme et de handball.Pratique actuelle de course à pied</li><br>
				<li>Intérêt pour les Voyages et la visite de nouveaux lieux (Amériques, Europe,Afrique)</li><br>
			</div>	
		
		</div>
		

		</div>
		</body>
	<HTML>