
/*Pour les appareils avec taille <= 680 px => Téléphones mobiles*/
	@media screen and (max-width:680px)
	{
		body {
			
			margin:1%;
		}
		
		#encadrePage{
			border: 2px solid black;
			border-left: 4px solid black;
			border-bottom: 4px solid black;
			border-top:4px solid black;
		}
		
		img{
			height: 15%;
			width :30%;
			margin-left:35%;			
		}
		
		h4{
			margin-top:1%;
			margin-bottom:1%;
			color:red;
			
		}
		
		li{
			list-style:none;
		}
		ul{
			display: inline;
			
		}
		.photo{
			border: 2px solid black;
			height: 15%;
			width:85%;
			margin-left:15%;
				
		}
		
		.identite{
			border: 2px solid black;
			height: 15%;
			text-align:center;
			width:85%;
			margin-left:15%;
			
		}
		
		#formation{
			border: 2px solid black;
			height: 15%;
			width:85%;
			margin-left:15%;

			
		}
		
		#experiences{
			border: 2px solid black;
			height: 15%;
			width:85%;
			margin-left:15%;
		}
		
		
		
		#competences{
			border: 2px solid black;
			height: 15%;
			width:85%;
			margin-left:15%;
		}
		
		#autres{
			border: 2px solid black;
			height: 15%;
			width:85%;
			margin-left:15%;
			border-bottom:none;
			
		}
		#menu{
			
			width:15%;
			float:left;
			line-height:150%;
			font-size:80%;
			
			
		
		}
		.interet{
			float:left;
			width:20%;
			text-align:left;
			line-height:150%;
			color:green;
		}
		
		.loisirs{
			
			width:100%;
			vertical-align:baseline;
		}
		
		.langues{
			float:left;
			width:20%;
			line-height:120%;
			margin-top:0%;
			color:green;
		}
		
		.niveau{
			width:100%;
		}
		
		.date2{
			float:left;
			width:20%;
			overflow:hidden;
			font-size:90%;
			line-height:160%;
			color:green;
		}
		
		.lieu{
			width:100%;
		}
		.date{
			float:left;
			width:20%;
			margin-top:0%;
			line-height:150%;
			color:green;
		}
		
		.etablissement{
			width:100%;
		}
		
	}
	
	
	
	
/*Pour les appareils avec taille entre 680 px et 1279 px=> Tablettes*/
	@media screen and (min-width:680px) and (max-width:1279px)
	{
		
	
body{
	
	font-family: Times New Roman
	
}

#menu  li{
		list-style-type: none;
		float:left;
		width:25%;
}

h4{
	color: blue;
	font-style: italic;
	text-align:left;
}

a{
	font-size: 10px;
}

img{
	width: 80%;	
margin: 5px;
float:right;
display:inline-block;
	vertical-align:baseline;	
}

ul{
	list-style:none;
	padding-left:0px;
}

.fondMenu{
	list-style: none;
	float: left;
	margin:30px;
	display: inline;
}

#encadrePage{
	border-bottom: 4px solid black;
	border-left: 4px solid black;
	border-right: 4px solid black;
	border-top: 4px solid black;
	margin: 20px;
}

#presentation {
	border: 4px solid #01A9DB;
	margin: 5px;
	height:200px;
	margin-top:100px;
	
}

.photo{
	border: 4px solid orange;
	height:80px;
	width:80px;
	float:right;
	
	
	
	
}
.identite{
	border: 4px solid yellow;
	margin: 5px;
	font-size: 90%;
	display:inline-block;
	vertical-align:middle;
	float:left;
	margin-left: 10px;


	
}


#formation{
	border:4px solid #DF01A5;
	margin: 5px;
}

.date{
	border: 4px solid #2EFE2E;
	font-weight: bold;
	margin: 5px;
	width: 10%;
	font-size: 10px;
	float:left;
	display:inline-block;
	vertical-align:middle;
	height:192px;
}

.etablissement{
	border: 4px solid blue;
	margin: 5px;
	font-size: 75%;
	display:inline-block;
	vertical-align:middle;
	
}

#experiences{
	border:4px solid #DF01A5;
	margin: 5px;
}

.date2{
	border: 4px solid #2EFE2E;
	font-weight: bold;
	margin: 5px;
	float:left;
	width: 10%;
	font-size: 10px;
	display:inline-block;
	vertical-align:middle;
	height:203px;
	
}

.lieu{
	border: 4px solid blue;
	margin: 5px;
	width:75%;
	font-size: 75%;
	display:inline-block;
	vertical-align:middle;
	
	
}

#competences{
	border:4px solid #DF01A5;
	margin: 5px;
}

.langues{
	border: 4px solid #2EFE2E;
	font-weight: bold;
	margin: 5px;
	float:left;
	width: 10%;
	font-size: 10px;
	display:inline-block;
	vertical-align:middle;
	height:108px;
	
	
	
}

.niveau{
	border:4px solid blue;
	margin: 5px;
	font-size: 75%;
	display:inline-block;
	vertical-align:middle;
	
}

#autres{
	border:4px solid #DF01A5;
	margin: 5px;
}

.interet{
	border: 4px solid #2EFE2E;
	font-weight: bold;
	margin: 5px;
	float:left;
	width: 10%;
	font-size: 10px;
	display:inline-block;
	height:60px;
	
}

.loisirs{
	margin: 5px;
	border:4px solid blue;
	font-size: 75%;
	width: 75%;
	display:inline-block;
	vertical-align:middle;
	
	
}
	
	}
	
	
/*Pour les appareils avec taille >= 1289 px=> Ordinataur*/
	@media screen and (min-width:1280px)
	{
		body{
			font-size:120%;
		}
		
		ul{
	list-style:none;	
	padding-left:0px;	
}
	#menu  li{
		list-style-type: none;
		float:left;
		width:25%;
		
		
	}
h4{
	color:red;
}	
		
#menu{
	width:100%;
	height:60px;
	text-align:center;
	border: 2px solid black;
	
    
}

#presentation{
	border: 2px solid black;
	width:100%;
	height:150px;
	
}

#formation{
	width:24.7%;
	height:1200px;
	float:left;
	border: 2px solid black;
	display:inline-block;
	vertical-align:baseline;	
	
}
#experiences{
	
	border: 2px solid black;
	display:inline-block;
	vertical-align:middle;
	width:24.7%;
	height:1200px;
	float:left;

}
#competences{
	display:inline-block;
	border: 2px solid black;
	display:inline-block;
	vertical-align:baseline;
	width:24.7%;
	height:1200px;
	float:left;
}

#autres{	
	border: 2px solid black;
	display:inline-block;
	vertical-align:baseline;
	width:24.5%;
	height:1200px;
	float:left;
	
	

}


.date2{
	
	font-weight: bold;
	margin: 5px;
	float:left;
	width: 10%;
	font-size: 10px;
	display:inline-block;
	vertical-align:middle;
	line-height:140%;
	margin-top:4%;
	color: green;
	
	
}

.lieu{
	
	margin: 5px;
	width:80%;
	font-size: 75%;
	display:inline-block;
	vertical-align:middle;
	
	
}


.date{
	
	font-weight: bold;
	margin: 5px;
	width: 10%;
	font-size: 10px;
	float:left;
	display:inline-block;
	vertical-align:middle;
	line-height:160%;
	color: green;
	
}

.etablissement{
	
	margin: 5px;
	font-size: 75%;
	display:inline-block;
	vertical-align:middle;
	width:80%;
	overflow:hidden;
	
	
}

.interet{
	
	font-weight: bold;
	margin: 5px;
	float:left;
	width: 10%;
	font-size: 10px;
	display:inline-block;
	
	
}

.loisirs{
	margin: 5px;
	font-size: 75%;
	width: 75%;
	display:inline-block;
	vertical-align:middle;
	
	
}

.langues{
	
	font-weight: bold;
	margin: 5px;
	float:left;
	width: 10%;
	font-size: 10px;
	display:inline-block;
	overflow:hidden;
	line-height:200%;
	color: green;
	
}

.niveau{
	
	margin: 5px;
	font-size: 70%;
	display:inline-block;
	vertical-align:middle;
	width:80%;
	overflow:hidden;
	
}

img{
	width:11%;
	margin-left:70%;
}
.identite{
	float:left;
	height:50%;
	font-size:80%;
}
.interet{
	color:green;
}
	}