<!DOCTYPE html>
	<HTML>
		<head>
	
			<meta charset="utf-8" />
			<link rel="stylesheet" href="tpcv.css" />
			<TITLE> TP CV </TITLE>
		</head>
		<body>
			<div id="menu">
				<ul class="fondMenu">				
					<li><a href="#formation">Formation</a></li>
					<li><a href="#experiences">Experiences Professionnelles</a></li>
					<li><a href="#competences">Langues étrangères & compétences informatiques</a></li>
					<li><a href="#autres">Autres experiences et centres d'interêt</a></li>
				</ul>		
			</div>
			<div id="photo">
			
			
			</div>
			<div id="adresse">
			</div>
			
			<div id="formation">
			</div>
			
			<div id="experiences">
			</div>
			
			<div id="langues">
			</div>
			
			<div id="autres">
			</div>
		
		
		
		</body>		
	</HTML>